<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title> Antrix Academy</title>
    <link rel="shortcut icon" href="photos/croped_logo.jpg" />

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">


    <style type="text/css">
     
    .nav-link{
    	 	display: inline-block;
    		float: right;
    		text-align: right;
    	}






     #my-courses {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;

    }
    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;

    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 250px;
      height: 250px;
      background: #fff; 
    }





    #client-testimonial{
  		margin: 0;
  		padding: 0;
  		font-family: sans-serif;
  		background:  Teal;
  	}

  	section{
  		padding: 100px 0;
  		box-sizing: border-box;
  	}
  	.container{
  		width: 1200px;
  		margin:0 auto;

  	}
  	.container .column
  	{
  		position: relative;
  		width: 400px;
  		float: left;
  		/*transition: 1.1;*/
  	}
  	.container .column .box{ 
  		position: relative;
  		width: 300px;
  		min-height: 500px;
  		margin: 0 auto;
  		padding: 20px;
  		box-sizing: border-box;
  		text-align: center;
  		/*background: linear-gradient(0deg,  #1e90ff, #169fff);*/
  		border-top-left-radius: 10px;
  		border-top-right-radius: 10px;
  		border-bottom-left-radius: 10px;
  		border-bottom-right-radius: 10px;
  		border :3px solid black;
  		/*box-shadow: 0 0 0 6px #169fff, 0 0 0 10px white, 0 0 0 20px #169fff, 0 10px 150px rgba(0,0,0,1);
  		overflow-y: hidden;
  		/* transition: 1.0s; */ 
  	}
  	.container .column .box:hover
  	{
  		 /* transform: scale(1.2);  */
  	}

  	.container .column .box:before{
  		 
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		background: rgba(255, 255,255,1);
  		pointer-events: none; 
  	}
  	.container .column .box .title .fas{
      margin-top: 0;
      font-size: 60px;
      color: #ffc98e;
  	}
  	.container .column .box .title h2
  	{
  		color: #fff;
  		margin: 0 ;
  		padding: 0;

  	}
  	.container .column .box .price h4
  	{
  		font-size: 60px;
  		color: #ffc98e;
  		margin: 0 ;
  		padding: 0;
  	}
  	.container .column .box .option ul
  	{
  		margin: 0;
  		padding: 0;
  	}
  	.container .column .box .option ul li
  	{
  		list-style: none;
  		color: #fff;
  		padding: 10px 0;
  		border-bottom: 1px solid rgba(255,255,255,.1);

  	}
  	.container .column .box .option ul li:last-child
  	{
  		border-bottom: none;

  	}
  	.container .column .box .btn
  	{
  		display: inline-block;
  		background: #ffc98e;
  		color: #262626;
  		font-weight: bold;
  		padding: 10px 30px;
  		margin-top: 0px;
  		text-decoration: none;
  		border-radius: 10px;
  	}





  	@import url('https://fonts.googleapis.com/css?family=Oswald');
    	#our-training{
    		margin: 0;
    		padding: 0;
    		font-family: 'Oswald', sans-serif;

    	}
    	.box{
    		background-color: white;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		border: 2px solid black;
    		transform: translate(-50% , -50%);
    		width: 350px;
    		height: 350px;
    		box-sizing: border-box;
    		border-radius: 10px;
    		margin-top: 60%;
    		margin-right: 30px;
    		column-gap: 40px;
    	}
    	.box h3{
    		position: absolute;
    		left: -15px;
    		color: #fff;
    		text-align: center;
    		background: #169fff;
    		margin: 25px , 0, 0;
    		padding: 5px 0;
    		font-size: 20px;
    		text-transform: uppercase;
    		width: 377px;
    		text-shadow: 0 5px 10px rgba(0,0,0,.5);


    	}
    	.box h3:before{
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 15px;
    		height: 100%;
    		background: #085a93;
    		transform-origin: top left;
    		transform: skewY(-50deg);
    		transition: transform .5s;
    		z-index: -1;

    	}
    	.box:hover h3:before{
    		transform: skewY(50deg);
    	}
    	.box h3:after  {
    		content: '';
    		position: absolute;
    		top: 0;
    		right: 0;
    		width: 15px;
    		height: 100%;
    		background: #085a93;
    		transform-origin: top right;
    		transform: skewY(-50deg);
    		transition: transform .5s;
    		z-index: -1;

    	}
        .box:hover h3:after{
        	transform: skewY(50deg);
        }
    	.box p{
    		padding: 0 20px;
    		color: black;
    		text-align: center;

    	}




    #our-team{
            margin-top: 400px;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background: #262626;

        }
        .testimonials{
            margin: 50px auto 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;


        }
        .testimonials .card{
            position: relative;
            width: 350px;
            margin: 0 auto;
            background: #333;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,.5);
            overflow: hidden;
        }
        .testimonial .card .layer{
            position: absolute;
            top: calc(100% - 2px);
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#03a9f4, #e91ee3);
            z-index: 1;
            transition: 0.5s; 
        }
        .testimonials .card:hover .layer
        {
            top: 0;
        }
        .testimonials .card .content
        {   
            position: relative;
            z-index: 2;

        }
        .testimonials .card .content p
        {
            font-size: 18px;
            line-height: 24px;
            color: #fff;
        }
        .testimonials .card .content .image
        {  
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 10px 40px rgba(0,0,0,.2);
        }
        .testimonials .card .content .details h2
        {
            font-size: 18px;
            color: #fff;
        }
        .testimonials .card .content p span
        {
            color: #03a9f4;
            font-size: 20px;
            transition: 0.5s;
        }
    </style>
  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
	 
  <a class="navbar-brand" href="#"><img src="photos/Logo-Transparant.png" width="30%"  alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
      </li>


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
           TRAINING
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          
				   
				  <a class="dropdown-item" href="big-data-expert-course.php">Certified Big Data Expert</a>
				   
				  <a class="dropdown-item" href="data-analytics-with-sas.php">Data Analytics with SAS</a>
				   
				  <a class="dropdown-item" href="data-analytics-with-r.php">Data Analytics with R</a>
				   
				  <a class="dropdown-item" href="data-analytic-with-python.php">Data Analytics with Python</a>
				  
				  <a class="dropdown-item" href="data-analytic-with-excel.php">Data Analytics with Excel</a>
				   
				  <a class="dropdown-item" href="data-analytics-with-tableau.php">Data Analytics with Tableau</a>
				   
				  <a class="dropdown-item" href="data-analytics-with-ibm-spss.php">Data Analytics with IBM-SPSS</a>
				   
				  <a class="dropdown-item" href="machine-learning-with-r.php">Machine Learning with R</a>
				   
				  <a class="dropdown-item" href="combo-pack-training-programs.php">Combo Data Science Training Programs</a>
				   
				  <a class="dropdown-item" href="Business_Analytics_Program.php">Business Analytics Program</a>
				   
				
        </div>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="#">PARTNERS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ONLINE TRAINING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LOGIN</a>
      </li>
    </ul>
  </div>
</nav>

<div id="main"style="background-color: blue; margin-top: 0; padding: 3000px, 25px, 35px , 25px;  width="100%" ;">
	<p style="padding: 30px, 25px, 35px , 25px;">hjjjjjjjjjjj</p>
</div>








<!--Our COURSES -->
<div id="my-courses">
	<center><h1 style="color: black;"><br>Our Popular Courses</h1></center>
		<div class="swiper-container">
	    <div class="swiper-wrapper">
 
 <div class="swiper-slide slide text-center  Stop slick-slide slick-cloned" style="width: 342px; border: 2px solid blue;" data-slick-index="8" aria-hidden="true" tabindex="-1"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Certified Big Data Expert </b></div>
				<br><br>
				<center><img src="photos/hadoop.png"></center>
				<p class="TextSliderData">
					Big Data, Hadoop, HDFC, Hive, Pig, HBase, Sqoop, MySQL, MapReduce...<br> <br>
				<a href="big-data-expert-course.php" class="btn btn-success" tabindex="-1">Know More...</a>
				</p>
</div>

<div class="swiper-slide slide text-center Stop slick-slide slick-current slick-active" tabindex="0" style="width: 342px; border: 2px solid blue;" data-slick-index="4" aria-hidden="false"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Data Analytics with Excel</b></div>
	             <br>
				<center><img src="photos/excel.png"></center>
				<br>
				<p class="TextSliderData">
				Excel, Advanced Excel Tools, VBA Based Data Analytic...
				<br><br>
				<a href="data-analytic-with-excel.php" class="btn btn-success" tabindex="0">Know More...</a>
				</p>
</div>
	 
		
	 
	 
		<div class="swiper-slide slide text-center Stop slick-slide" style="width: 342px; border: 2px solid blue;" data-slick-index="1" aria-hidden="true" tabindex="-1"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Data Analytics with SAS</b></div><br>
				<center><img src="photos/sas.png"></center><br>
				<p class="TextSliderData">
				Base SAS Programming &amp; Advanced SAS Programing with Proc SQL Macros...<br><br>
				<a href="data-analytics-with-sas.php" class="btn btn-success" tabindex="-1">Know More...</a>
				</p>
				
		</div>
	 
	 
		<div class="swiper-slide slide text-center Stop slick-slide slick-current slick-active" style="width: 342px; border: 2px solid blue;" data-slick-index="2" aria-hidden="false" tabindex="0"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Data Analytics with R</b></div><br>
				<center><img src="photos/r.png"></center><br>
				<p class="TextSliderData">
				Accessing &amp; Importing Data, Data Manipulation, Data Visualisation...<br><br>
				<a href="data-analytics-with-r.php" class="btn btn-success" tabindex="0">Know More...</a>
				</p>
		</div>
	 
	 
		<div class="swiper-slide slide text-center Stop slick-slide slick-current slick-active" style="width: 342px; border: 2px solid blue;" data-slick-index="3" aria-hidden="false" tabindex="0"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Data Analytics with Python</b></div>   <br>
				<center><img src="photos/python.png"></center><br>
				<p class="TextSliderData">
				Accessing &amp; Importing Data, Data Manipulation, Statistics Analysis...<br><br>
				<a href="data-analytic-with-python.php" class="btn btn-success" tabindex="0">Know More...</a>
				</p>
		</div>
	 
	 
		<div class="swiper-slide slide text-center Stop slick-slide" style="width: 342px; border: 2px solid blue;" data-slick-index="4" aria-hidden="true" tabindex="-1"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Data Analytics with Excel</b></div><br>
				<center><img src="photos/excel.png"></center><br>
				<p class="TextSliderData">
				Excel, Advanced Excel Tools, VBA Based Data Analytic...
				<br><br>
				<a href="data-analytic-with-excel.php" class="btn btn-success" tabindex="-1">Know More...</a>
				</p>
		</div>
	 
	 
		<div class="swiper-slide slide text-center Stop slick-slide" tabindex="-1" style="width: 342px; border: 2px solid blue;" data-slick-index="6" aria-hidden="true"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Data Analytics with IBM-SPSS</b></div><br>
				<center><img src="photos/spss.png"></center><br>
				<p class="TextSliderData">
				Creating &amp; Reading DataSets in SPSS, Analyzing Data in SPSS using Statistical...<br><br>
				<a href="data-analytics-with-ibm-spss.php" class="btn btn-success" tabindex="-1">Know More...</a>
				</p>
		</div>
	 
	 
		<div class="swiper-slide slide text-center Stop slick-slide slick-current slick-active" style="width: 342px; border: 2px solid blue;" data-slick-index="7" aria-hidden="false" tabindex="0"><div style="background-color: blue; height:15%; text-align: center; padding-top: 3%; border-color: blue; border-spacing: 10%;" ><b>Machine Learning with R</b></div><br>
				<center><img src="photos/machine_learning.png"></center><br>
				<p class="TextSliderData">
				Introduction to ML, Supervised Learning,Unsupervised Learning,  Social...<br><br>
				<a href="machine-learning-with-r.php" class="btn btn-success" tabindex="0">Know More...</a>
				</p>
		</div>
	 
		</div>
	    <!-- Add Pagination -->
	    <div class="swiper-pagination"></div>
	    </div></marquee>
	<script type="text/javascript" src="swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</div>
<!-------------->
 





<!--CLIENT TESTIMONIALS-->
<div id="client-testimonial" style="margin-top: 0px;">
  	<center><h1 style="color: #fff;"><u><br> Client Testimonials</u></h1></center>
  	<center><h2 style="color: #fff;">The pay-off from all the hard work.
</h2></center><br>
<center><p style="color: black;">There is great satisfaction in knowing you've done your job well and served your clients' interests. It gives us particular satisfaction when our clients take the time to<br> acknowledge their satisfaction by providing Antrix Academy with their testimonials.</p></center>
  	<section>
  		<div class="container">
  			<div class="row">
  				<div class="column">
  					<div class=" box card">
  						<div class="title" style=" color: black; margin-top: 0;"><h4> <b>TeamComputers Pvt Ltd.</b></h4>
  						</div><br>
                                                 <img class="card-img-top" src="photos/Img19.jpg " alt=" " height="150px" >
                                                  <div class="card-body">
                                                   <p class="card-text" style="color: black;">"Appreciate the way trainer handle our induction batch, and level of knowledge of that faculty is really good and appreciable."
                                                   </p><br>
													<p style="color: black"><b>Mr. Manoj Yadav (Learning Head)</b>
												   </p>
                      </div>
                </div>
  			</div>
<div class="row">
  				<div class="column">
  					<div class="box card"  >
  						 <div class="title" style=" color: black; margin-top: 0;"><h4><b>National Power Training Institute,<br>
Ministry of Power, Govt. Of India)</b><br></h4></div>
  <img class="card-img-top" src="photos/Img20.jpg " alt=" " height="150px" style="border: 2px solid black; border-radius: 15px;">
  <div class="card-body">
    <p class="card-text" style="color: black;">"Our Participants are highly satisfied with the quality of training (on R and Python), course material (if applicable), and level of knowledge that the faculty has. We appreciate the way trainer handled our training batches."

</p>
<p style="color: black"><b>Mr. R. Senthil Kumar (Assistant Director (Trg))</b>
</p>
  </div>
</div>
  					
  				</div>

  				<div class="row">
  				<div class="column">
  					<div class="box card">
  						 <div class="title" style=" color: black; margin-top: 0;"><h4><b>Shayma Prasad Mukherji College 
for Women, Delhi University</b></h4></div><br>
  <img class="card-img-top" src="photos/Img15.jpg " alt=" " height="150px" style="border: 2px solid black; border-radius: 15px;">
  <div class="card-body">
    <p class="card-text" style="color: black;">"Thanks for such a wonderful training on Data Analytics with Python... thanks to trainer also.. look forward to future collaborations as well ..."

</p><br>
<p style="color: black"><b>Ms. Anuradha Singhal (Sr. Faculty)</b> 
</p>
  </div>
  					
  				</div>
  				
  			</div>
  			
  		</div>
  	</section>
  </div>
</div>
</div>
</section>
</div>
<!-- end ------------->






<!-----OUR TRAINING --->
<div id="our-training">
	<div class="container">
	<div class="row">
   <div class="col">
	<center><h1 style="color: black; text-align: center;">Our Training Programs</h1></center> </div></div>
	<div class="row">
    <div class="col">
	<center><p style="text-align: center;">Preparing can
	didates for most promising career opportunities in the field of Data Science</p></center></div>
    </div>

    <div class="row">


  <div class="col" style="column-gap: 40px; margin-right: 100px;">
	<div class="box">
		<h3>Super 30 Flagship Programe</h3>
		 <img src="photos/A.jpg" height="40%" style="margin-top: 90px; margin-left:20px ; position: absolute relative;"width="310px" >
		 <br><p><br>One of our flagship program with 100% Job Assurance commitment in Data Analytics...</p>
		</div>
	</div>

  <div class="col" style="column-gap: 40px; margin-right: 100px;"> 
    <div class="box">
		<h3>Super 30 Flagship Programe</h3>
		 <img src="photos/Img21.jpg" height="40%" style="margin-top: 90px; margin-left:20px ; position: absolute relative;"width="310px" >
		 <br><p><br>Our cutting edge program for Corporates, help them to upskill their employee to enhance their productivity and empower them with latest tools in Data Analytics</p>
		</div>
   </div>
	 
  <div class="col" style="column-gap: 40px; "> 
    <div class="box">
		<h3>Super 30 Flagship Programe</h3>
		 <img src="photos/C.png" height="40%" style="margin-top: 90px; margin-left:20px ; position: absolute relative;"width="310px" >
		 <br><p>Specialized Training in Data Science Courses like SAS, R, Python, MS Excel, Tableau & Machine Learning ...</p>
		 <center><button class="btn btn-success" style="text-align: center;">Find out More..</button></center></div>
  </div>


</div>
</div>
</div>

<!--------------------->






<!-------premium capability---->
<div style="background-color:blue" width=100% height=500px>
	
</div>

<!------------------------------->



<!-------OUR TEAM------------------------>
<div id="our-team">
    <center><h1 style="color: #fff;"><br>Learn from the best Trainers</h1></center>
    <div class="testimonials">
        <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p><span> Rajinder Chitoria<br></span><br>Professional with over 14 years of career reflecting Corporate Training qualifications and hands-on experience in Microsoft Technologies. Also good in Data Analytics Tools like SAS, Big Data & Hadoop and Adv. Excel etc.<br>
 </p>
                    <div class="image">
                        <img src="photos/person-man.png" , alt=" " width="100px", height="100px">
                    </div>
                    <div class="details">
                        <h2>-->Specialization : Big Data & Hadoop, SAS, R, Python, MS Excel<hr><br>
 -->Trained more than 5000+ students on MS Excel & VBA<hr><br>
 -->Companies worked with : HCL, NIIT, IBM, Tata AIG, CSC, BHEL, AIRmanORCE, INDIAN NAVY, INDIAN ARMY<br></h2>
                    </div>
                </div>
            </div>

            <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p><span>Monica Gupta<br></span><br>A result oriented professional, 17 + years overall experience in Management and Corporate Training. Presently working as a Technical Consultant Corporate, for Training, E-Learning Material Development, Software Development and Project Management.</p>
                    <div class="image">
                        <img src="photos/person-female.png" , alt=" " width="100px", height="100px">
                    </div>
                    <div class="details">
                        <h2>--> Specialization : MS Excel & VBA.<br> 
 <br>-->Trained more than 3000+ students on MS Excel & VBA <br>
<br>-->Companies worked with : HCL, NIIT, I.E.&T, Guwahati , Mahindra Comviva , Orange , AON</span></h2>
                    </div>
                </div>
            </div>

            <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p><span>Ashman Malhotra<br></span><br>Accomplished, motivated and versatile IT professional; Web Administrator, PHP, PHP7, MySql, .NET software developer, Python, support analyst and Occasional Lecturer with 10 years of experience in the IT industry. </p>
                    <div class="image">
                        <img src="photos/person-man.png" , alt=" " width="100px", height="100px">
                    </div>
                    <div class="details">
                        <h2><br>-->Specialization : Python, PHP<hr>
 <br>-->Trained more than 3000+ students on MS Excel & VBA <hr>
 <br>-->Companies worked with : IBM, Gurgaon, HCL - Noida, CDAC - Delhi</h2>
                    </div>
                </div>
            </div> 
         
    </div>

    <div class="testimonials">
        <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p><span> M.A.KHAN<br></span><br>A technically sophisticated professional with over 14 years of career reflecting Corporate Training qualifications and hands-on experience in Software Development. <br>
 </p>
                    <div class="image">
                        <img src="photos/person-man.png" , alt=" " width="100px", height="100px">
                    </div>
                    <div class="details">
                        <h2>-->Specialization :Java Programming and PHP Based Web Development<hr><br>
 -->Trained more than 3000 corporate employees and college students 
<br>
 </h2>
                    </div>
                </div>
            </div>

            <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p><span>B. KUMAR<br></span><br>Senior professional on Cloud Computing, Big DATA, IOT(Internet of Things) , 11 + years overall experience in IOT and Embedded System Consulting. Has development more 20 industrial projects for corporate on IoT with Embedded Systems </p>
                    <div class="image">
                        <img src="photos/person-man.png" , alt=" " width="100px", height="100px">
                    </div>
                    <div class="details">
                        <h2>--> Specialization :  IoT, Embedded Systems<br> 
 <br>-->Trained more than 2000 college students on IoT & Embedded <br>
 </span></h2>
                    </div>
                </div>
            </div>

            <div class="card">
            <div class="layer"></div>
                <div class="content">
                    <p><span>SUJAN K DEB<br></span><br>Qualified Technical Professional With 10 Years Of IT Consulting With Strong Expertise in Corporate Training, Consulting System Integration & Security and Training Manager.  </p>
                    <div class="image">
                        <img src="photos/person-man.png" , alt=" " width="100px", height="100px">
                    </div>
                    <div class="details">
                        <h2><br>-->Specialization : CompTIA, CCNA, Microsoft<hr>
 <br>-->Taken 150+ batches and trained 1500+ students on CCNA(R&S), Information Security, Windows Server 2012 & Hyper-V Virtualization. 
  </h2>
                    </div>
                </div>
            </div> 
         
    </div>
</div>
<!--------------------------------------->


<!---------paytm---------------->
<div class="container">
<div id="paytm">
 
<div class="row">
   <div class="col-9">
    <center><h1 style="color: black;"><u>Pay your fees online for training.</u></h1></center>
  </div>
   
  <div class="col-3"><br>
     <button class="btn btn-success">Pay Now!!</button>
   </div>
</div>

   <div class="row">
   <div class="col">
    <center><h3>Payment Mode : Credit Cards/Debit Cards/Net Banking/Payment Wallets<br>
Powered by PayTM</h3></center><hr>
</div>
</div>
<div class="row">
   <div class="col">
    <center><img src="photos/WS_PayTM.jpg" class="img img-responsive"></center>
    </div>
</div>

</div>
</div> 

<!--------------------------->





  </body>
  </html>
