<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


  <!-- copy it -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <!-- end -->


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

  <style type="text/css">
  	#client-testimonial{
  		margin: 0;
  		padding: 0;
  		font-family: sans-serif;
  		background:  Teal;
  	}

  	section{
  		padding: 100px 0;
  		box-sizing: border-box;
  	}
  	.container{
  		width: 1200px;
  		margin:0 auto;

  	}
  	.container .column
  	{
  		position: relative;
  		width: 400px;
  		float: left;
  		transition: 0.5;
  	}
  	.container .column .box{
  		position: relative;
  		width: 320px;
  		min-height: 500px;
  		margin: 0 auto;
  		padding: 20px;
  		box-sizing: border-box;
  		text-align: center;
  		background: linear-gradient(0deg,  #1e90ff, #169fff);
  		border-top-left-radius: 50px;
  		border-top-right-radius: 50px;
  		border-bottom-left-radius: 150px;
  		border-bottom-right-radius: 150px;
  		border :3px solid DarkSlateGray;
  		box-shadow: 0 0 0 6px #169fff, 0 0 0 10px white, 0 0 0 20px #169fff, 0 10px 150px rgba(0,0,0,1);
  		overflow-y: hidden;
  		transition: .5s;
  		 

  	}
  	.container .column .box:hover
  	{
  		transform: scale(1.1);
  	}

  	.container .column .box:before{
  		 
  		position: absolute;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		background: rgba(255, 255,255,1);
  		pointer-events: none; 
  	}
  	.container .column .box .title .fas{
      margin-top: 0;
      font-size: 60px;
      color: #ffc98e;
  	}
  	.container .column .box .title h2
  	{
  		color: #fff;
  		margin: 0 ;
  		padding: 0;

  	}
  	.container .column .box .price h4
  	{
  		font-size: 60px;
  		color: #ffc98e;
  		margin: 0 ;
  		padding: 0;
  	}
  	.container .column .box .option ul
  	{
  		margin: 0;
  		padding: 0;
  	}
  	.container .column .box .option ul li
  	{
  		list-style: none;
  		color: #fff;
  		padding: 10px 0;
  		border-bottom: 1px solid rgba(255,255,255,.1);

  	}
  	.container .column .box .option ul li:last-child
  	{
  		border-bottom: none;

  	}
  	.container .column .box .btn
  	{
  		display: inline-block;
  		background: #ffc98e;
  		color: #262626;
  		font-weight: bold;
  		padding: 10px 30px;
  		margin-top: 0px;
  		text-decoration: none;
  		border-radius: 10px;
  	}
  
  </style>
  
  </head>
  <body>
  	<div id="client-testimonial">
  	<center><h1 style="color: #fff;"><u>Client Testimonials</u></h1></center>
  	<center><h2 style="color: #fff;">The pay-off from all the hard work.
</h2></center><br>
<center><p style="color: #fff;">There is great satisfaction in knowing you've done your job well and served your clients' interests. It gives us particular satisfaction when our clients take the time to<br> acknowledge their satisfaction by providing Antrix Academy with their testimonials.</p></center>
  	<section>
  		<div class="container">
  			<div class="row">
  				<div class="column">
  					

  					<div class=" box card">
  						<div class="title" style=" color: black; margin-top: 0;"><h4> <b>TeamComputers Pvt Ltd.</b></h4></div><br>
  <img class="card-img-top" src="photos/Img19.jpg " alt=" " height="150px" >
  <div class="card-body">
    <p class="card-text" style="color: #fff;">"Appreciate the way trainer handle our induction batch, and level of knowledge of that faculty is really good and appreciable."
</p><br>
<p style="color: black"><b>Mr. Manoj Yadav (Learning Head)</b>
</p>
  </div>
</div>
  					
  				</div>

  				<div class="row">
  				<div class="column">
  					<div class="box card">
  						 <div class="title" style=" color: black; margin-top: 0;"><h4><b>National Power Training Institute,<br>
Ministry of Power, Govt. Of India)</b><br></h4></div><br>
  <img class="card-img-top" src="photos/Img20.jpg " alt=" " height="150px" style="border: 2px solid black; border-radius: 15px;">
  <div class="card-body">
    <p class="card-text" style="color: #fff;">"Our Participants are highly satisfied with the quality of training (on R and Python), course material (if applicable), and level of knowledge that the faculty has. We appreciate the way trainer handled our training batches."

</p><br>
<p style="color: black"><b>Mr. R. Senthil Kumar (Assistant Director (Trg))</b>
</p>
  </div></div>
  					
  				</div>

  				<div class="row">
  				<div class="column">
  					<div class="box card">
  						 <div class="title" style=" color: black; margin-top: 0;"><h4><b>Shayma Prasad Mukherji College 
for Women, Delhi University</b></h4></div><br>
  <img class="card-img-top" src="photos/Img15.jpg " alt=" " height="150px" style="border: 2px solid black; border-radius: 15px;">
  <div class="card-body">
    <p class="card-text" style="color: #fff;">"Thanks for such a wonderful training on Data Analytics with Python... thanks to trainer also.. look forward to future collaborations as well ..."

</p><br>
<p style="color: black"><b>Ms. Anuradha Singhal (Sr. Faculty)</b> 
</p>
  </div>
  					
  				</div>
  				
  			</div>
  			
  		</div>
  	</section>
  </div>
</div>
</div>
</section>
</div>
</body>
