<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    	@import url('https://fonts.googleapis.com/css?family=Oswald');
    	#our-training{
    		margin: 0;
    		padding: 0;
    		font-family: 'Oswald', sans-serif;

    	}
    	.box{
    		background-color: black;
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50% , -50%);
    		width: 350px;
    		height: 350px;
    		box-sizing: border-box;
    		border-radius: 10px;
    		margin-top: 60%;
    		margin-right: 30px;
    		column-gap: 40px;
    	}
    	.box h3{
    		position: absolute;
    		color: #fff;
    		text-align: center;
    		background: #169fff;
    		margin: 25px , 0, 0;
    		padding: 5px 0;
    		font-size: 20px;
    		text-transform: uppercase;
    		width: 350px;
    		text-shadow: 0 5px 10px rgba(0,0,0,.5);


    	}
    	.box h3:before{
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 15px;
    		height: 100%;
    		background: #085a93;
    		transform-origin: top left;
    		transform: skewY(-50deg);
    		transition: transform .5s;
    		z-index: -1;

    	}
    	.box:hover h3:before{
    		transform: skewY(50deg);
    	}
    	.box h3:after  {
    		content: '';
    		position: absolute;
    		top: 0;
    		right: 0;
    		width: 15px;
    		height: 100%;
    		background: #085a93;
    		transform-origin: top right;
    		transform: skewY(-50deg);
    		transition: transform .5s;
    		z-index: -1;

    	}
        .box:hover h3:after{
        	transform: skewY(50deg);
        }
    	.box p{
    		padding: 0 20px;
    		color: #fff;
    		text-align: center;
    	}
    </style>
</head>
<body>
	<div id="our-training">
	<div class="container">
	<div class="row">
   <div class="col">
	<center><h1 style="color: black; text-align: center;">Our Training Programs</h1></center> </div></div>
	<div class="row">
    <div class="col">
	<center><p style="text-align: center;">Preparing can
	didates for most promising career opportunities in the field of Data Science</p></center></div>
    </div>

    <div class="row">


  <div class="col" style="column-gap: 40px; margin-right: 100px;">
	<div class="box">
		<h3>Super 30 Flagship Programe</h3>
		 <img src="photos/A.jpg" height="40%" style="margin-top: 90px; margin-left:20px ; position: absolute relative;"width="310px" >
		 <br><p><br>One of our flagship program with 100% Job Assurance commitment in Data Analytics...</p>
		</div>
	</div>

  <div class="col" style="column-gap: 40px; margin-right: 100px;"> 
    <div class="box">
		<h3>Super 30 Flagship Programe</h3>
		 <img src="photos/Img21.jpg" height="40%" style="margin-top: 90px; margin-left:20px ; position: absolute relative;"width="310px" >
		 <br><p><br>Our cutting edge program for Corporates, help them to upskill their employee to enhance their productivity and empower them with latest tools in Data Analytics</p>
		</div>
   </div>
	 
  <div class="col" style="column-gap: 40px; "> 
    <div class="box">
		<h3>Super 30 Flagship Programe</h3>
		 <img src="photos/C.png" height="40%" style="margin-top: 90px; margin-left:20px ; position: absolute relative;"width="310px" >
		 <br><p><br>Specialized Training in Data Science Courses like SAS, R, Python, MS Excel, Tableau & Machine Learning ...</p>
		 <center><button class="btn btn-success" style="text-align: center;">Find out More..</button></center></div>
  </div>


</div>
</div>
</div>

	</body>
	</html>