<!doctype html>
<html lang="en">



  <head>
       <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Antrix Academy</title>
    <link rel="shortcut icon" href="photos/croped_logo.jpg" />
<meta name="description" content="">
<meta name="author" content="">


<!-- Favicons
    ================================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css"><link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">

<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Bootstrap -->



<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css"  href="css/style1.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">
 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css"  href="css/style1.css">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

 <style type="text/css">
   #our-team{
            margin-top: 80px;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            background: #262626;

        }
         .testimonials{
            margin: 50px auto 100px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 20px;


        }
          .testimonials .card{
            position: relative;
            width: 350px;
            margin: 0 auto;
            background: #333;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,.5);
            overflow: hidden;
        }
        .testimonial .card .layer{
            position: absolute;
            top: calc(100% - 2px);
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#03a9f4, #e91ee3);
            z-index: 1;
            transition: 0.5s; 
        }
       .testimonials .card:hover .layer
        {
            top: 0;
        }
          .testimonials .card .content
        {   
            position: relative;
            z-index: 2;

        }
        .testimonials .card .content p
        {
            font-size: 18px;
            line-height: 24px;
            color: #fff;
        }
          .testimonials .card .content .image
        {  
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 10px 40px rgba(0,0,0,.2);
        }
          .testimonials .card .content .details h2
        {
            font-size: 18px;
            color: #fff;
        }
          .testimonials .card .content p span
        {
            color: #03a9f4;
            font-size: 20px;
            transition: 0.5s;
        }
     
     /* start css of  placement page */
     .placement_page{
         padding-top:10rem;
         /* background-color:#76c3d1; */
     }
     .placement_text{
        font-size:2.5rem;
         display:block;
         padding-top:5rem;
     }
     .text_image{
       padding: 5rem 5rem 5rem 5rem;  
     }
     .center-block{
         display: block;
         padding-right:auto;
         padding-left:auto;
     }
     .container-fluid{
         padding: 5rem 5rem 5rem 5rem ;
     }
     .images{
         margin:auto auto;
         margin-top:5rem!important;
         padding-top:4rem;
         padding-left:4rem;
         padding-right:4rem;
         padding-bottom: 2rem;
     }
     .team-company{
        width: 50%;
         margin:auto auto;
     }
     .team-company1{
         width:70%;
         margin:auto auto;
         height:6.5rem;
     }
     /* end csss of placement card */
     
   
 </style>
  </head>



  <body>
      <div  id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top" style="color: #fff;"><img src="photos/Logo-Transparant.png" height="30px"></a><!-- <img src="photos/Logo-Transparant.png" height="20px"  style="margin-left:10px; margin-right: 60%;"> </a> --> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#page-top" class="page-scroll" style="color: #fff;">Home</a></li>
        <li><a href="#services" class="page-scroll" style="color: #fff;">Services</a></li>
        <li><a href="#about" class="page-scroll" style="color: #fff;">About</a></li>
        <li><a href="#portfolio" class="page-scroll" style="color: #fff;">Portfolio</a></li>
        <li><a href="#team" class="page-scroll" style="color: #fff;">Team</a></li>
        <li><a href="#contact" class="page-scroll" style="color: #fff;">Contact</a></li>
      </ul>
    </div>
    
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<header id="header">
        <div class="intro text-center">
          <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="intro-text">
                  <p style="font-size: 30px;">Prepare for the most promising career opportunity.<span class="brand" style="font-size: 40px;"><br> "DATA-ANALYTICS"</span></p>
                   
                  <a href="#services" class="btn btn-default btn-lg page-scroll" style="color: #25BAD0;
        background-color: transparent;
        border: 2px solid #25BAD0;
        padding: 12px 20px;
        margin: 0;
        font-size: 15px;
        border-radius: 0;
        text-transform: uppercase;">Placements </a> </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      </div>
      <div id="placement" class="offset">
          <div class="text-center placement_page">
              
              <div class="row">
            <div class="col-md-6 container placement_text">
                <p class="container-fluid">We have tie-up with more than 20+ core companies for placing our students in their respective fields. At the outset, we would like to thank our industry partner for being helping hand in extending great support in hiring and flourishing career of our students. A unique pedagogy of delivering the training content and allowing students hands on experience of technologies.</p>
            </div>
                <div class="col-md-6 container text_image center-block">
                  <img src="world-map.jpg" style="width: 600px;">
                  </div>
              </div>
             <div class="col-12">
                <div class="heading"><h2>OUR RECENT PLACEMENTS</h2></div>
                <div class="heading-underline"></div>
            </div>
              <div class="row container-fluid text-center">
              <div class="col-md-4">
                  <img src="img/team/01.jpg" class="img-circle img-responsive images">
                  <h2>JOHN MARTIN</h2>
                  <p class="lead">Data Analyst</p>
                  <img src="img/team/RMSCS.Logo-2.png" class="img-responsive team-company">
                  </div>
                  <div class="col-md-4">
                  <img src="img/team/01.jpg" class="img-circle img-responsive images">
                 <h2>JOHN MARTIN</h2>
                <p class="lead">Data Analyst</p>
                <img src="img/team/RMSCS.Logo-2.png" class="img-responsive team-company">
                  </div>
                  <div class="col-md-4">
                  <img src="img/team/01.jpg" class="img-circle img-responsive images">
                   <h2>JOHN MARTIN</h2>    
                    <p class="lead">Data Analyst</p>
                <img src="img/team/download.png" class="img-responsive team-company1">
                  </div>
               <div class="col-md-4">
                  <img src="img/team/01.jpg" class="img-circle img-responsive images">
                    <h2>JOHN MARTIN</h2>
                   <p class="lead">Data Analyst</p>
                <img src="img/team/RMSCS.Logo-2.png" class="img-responsive team-company">
                  </div>
                  <div class="col-md-4">
                  <img src="img/team/01.jpg" class="img-circle img-responsive images">
                    <h2>JOHN MARTIN</h2>
                  </div>
                  <div class="col-md-4">
                  <img src="img/team/01.jpg" class="img-circle img-responsive images">
                    <h2>JOHN MARTIN</h2>
                  </div>
              </div>
              
          </div>
          </div>
      
      
      
          <div id="contact" class="text-center"  >
                <div class="overlay">
                  <div class="container">
                    <div class="col-md-8 col-md-offset-2 section-title">
                      <h2 style="line-height: 20px;
                margin: 0;
                color: #25BAD0;
                margin-bottom: 30px;
                font-size: 40px;
                font-weight: 400;
                text-transform: uppercase;
                padding-bottom: 10px;">Get In Touch</h2>
                      <p style="font-size: 15px; color: #fff"><img src="photos/Logo-Transparant.png" height="30px"><br><br>Prepare for the most promising career opportunity. "DATA-ANALYTICS"<br> Adv. Excel | SAS | SPSS | R | PYTHON | TABLEAU | MACHINE LEARNING | BIG DATA & HADOOP</p>
                    </div>
                    <div class="row" style="color: #fff">
                      <div class= col-md-3>
                        <p><span class="glyphicon glyphicon-envelope"></span><br> mail@antrixacademy.com</p>
                      </div>
                      <div class= col-md-3>
                        <p><span class="glyphicon glyphicon-earphone"></span><br>(+91) 8130-371-253</p>
                      </div>
                      
                      <div class= col-md-3>
                        <p><span class="glyphicon glyphicon-file"></span><br>(+91) 9971-283-969</p>
                      </div>
                      <div class= col-md-3>
                        <p><span class="glyphicon glyphicon-map-marker"></span><br>Bhagmal Complex, 110, 1st Floor, 
                                                                              Captain Vijyant Thapar Marg, Naya Bans,
                                                                              Naya Bans Village, Sector 15,
                                                                              Noida, Uttar Pradesh 201301, India</p>
                      </div>
                      
                    </div>
                    <div class="col-md-8 col-md-offset-2 margin-top:0 px" style="margin-top:0 px;">
                      
                      <div class="social">
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
               <div id="footer">
                <div class="container text-center">
                  <div class="fnav">
                    <p style="font-size: 15px;"> Designed by <a href="#">Antrix Academy of Data Science</a></p>
                  </div>
                </div>
              </div>
              
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
